# BugTracker

./: Dockerfile  README.md  pom.xml
src/main/java/de/bugtracker/: BugTrackerApplication.java
src/main/java/de/bugtracker/controller/: BugTrackerController.java
src/main/java/de/bugtracker/controller/mapper/: BugMapper.java
src/main/java/de/bugtracker/dao/: BugTrackerRepository.java
src/main/java/de/bugtracker/domainobject/: BugDO.java
src/main/java/de/bugtracker/domainvalue/: BugStatus.java
src/main/java/de/bugtracker/dto/: BugDTO.java
src/main/java/de/bugtracker/exception/: BugTrackerExceptionHandler.java
src/main/java/de/bugtracker/exception/custom/: ConstraintViolationException.java  EntityNotFoundException.java  ErrorResponse.java
src/main/java/de/bugtracker/filter/: BugFilter.java
src/main/java/de/bugtracker/service/: BugTrackerService.java
src/main/java/de/bugtracker/service/impl/: BugTrackerServiceImpl.java
src/main/resources/: application.yml
src/test/java/de/bugtracker/: TestUtil.java
src/test/java/de/bugtracker/controller/: BugTrackerControllerTest.java
src/test/java/de/bugtracker/service/: BugTrackerServiceImplTest.java  MyTest.java
